# swagger

./: README  pom.xml
customize-javassist/: README  pom.xml
customize-javassist/src/main/java/com/kq/customize/javassist/: SwaggerCustomizeJavasistApplication.java
customize-javassist/src/main/java/com/kq/customize/javassist/config/: SwaggerConfig.java
customize-javassist/src/main/java/com/kq/customize/javassist/controller/: AccountController.java  TestController.java
customize-javassist/src/main/java/com/kq/customize/javassist/dto/: ApiJsonObject.java  ApiJsonProperty.java  ApiReturnJsonArray.java  ApiReturnJsonObject.java  DtoGenericResult.java
customize-javassist/src/main/java/com/kq/customize/javassist/entity/: User.java
customize-javassist/src/main/java/com/kq/customize/javassist/plugin/: MyBaseBuildPlugin.java  MyOpertionPlugin.java  MyParamPlugin.java
more-module-original/: pom.xml
more-module-original/src/main/java/com/kq/swagger/more/module/: MoreModuleApplication.java
more-module-original/src/main/java/com/kq/swagger/more/module/config/: Swagger2ConfigUtils.java  SwaggerMoreModuleConfig.java
more-module-original/src/main/java/com/kq/swagger/more/module/controller/product/: ProductController.java
more-module-original/src/main/java/com/kq/swagger/more/module/controller/user/: UserController.java
more-module-original/src/main/java/com/kq/swagger/more/module/dto/: DtoGenericResult.java  DtoResult.java
more-module-original/src/main/java/com/kq/swagger/more/module/entity/: User.java
original/: pom.xml
original/src/main/java/com/kq/swaagger/config/: SwaggerConfig.java
original/src/main/java/com/kq/swaagger/dto/: DtoGenericResult.java
original/src/main/java/com/kq/swaagger/entity/: User.java
original/src/main/resources/: application.yml
self-customize/: pom.xml
self-customize/doc/api/html/: definitions.html  overview.html  paths.html  security.html
self-customize/doc/apiall/: definitions.adoc  overview.adoc  paths.adoc
self-customize/src/main/java/com/kq/swagger/customize/: SwaggerSelfCustomizeApplication.java
self-customize/src/main/java/com/kq/swagger/customize/config/: SwaggerConfig.java  SwaggerConfiguration.java
self-customize/src/main/java/com/kq/swagger/customize/config/annotation/: SwaggerResponseEntity.java  SwaggerResponseField.java  SwaggerResponseObject.java
self-customize/src/main/java/com/kq/swagger/customize/config/dto/: DtoGenericResult.java
self-customize/src/main/java/com/kq/swagger/customize/controller/: AccountController.java  AccountController1.java  SchoolController.java  TeacherController.java  UserController.java  ZZZZZTestController.java
self-customize/src/main/java/com/kq/swagger/customize/entity/: School.java  Teacher.java  User.java
self-customize/src/main/java/com/kq/swagger/customize/listener/: BasePathModifier.java
self-customize/src/main/java/com/kq/swagger/customize/plugin/: DynamicCreateModelClass.java  MyBaseBuildPlugin.java  MyResponseOperationModelProvider.java  MyResponseOperationProvider.java  MyResponsePlugin.java  MyResponsePluginBack.java  RequestMappingContextUtil.java  ResponsePlugin.java
src/main/java/com/kq/swaagger/: SwaggerApplication.java
src/main/java/com/kq/swaagger/controller/: AccountController.java  DemoController.java  UserController.java
src/main/java/com/kq/swaagger/dto/: DtoResult.java
src/main/java/com/kq/swaagger/entity/: User.java
src/main/resources/: application.yml  logback-spring.xml
